<html>
    <head>
        <link rel="shortcut icon" href="#">
        <!--create function that randomly returns
        'Rock', 'Paper" or 'Scissor'-
            * create function named computerPlay()
            * create array that contains string 'Rock', 
            'Paper', 'Scissors'
            * create var randomNum = 0
            * create function that randomply picks number between 0-2
                *use method Math.floor((Math.random()*3)+1)
            * randomNum = that function -1
            * return string from array at possion randomNumber
        -->   
        <script type = "text/javascript" src ="RPS.js"></script>
       <style>
           .button 
           {
            background-color: #4CAF50;
            border:5px solid ;
            border-color: black;
            border-radius: 20px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            text-align: center;
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20%;
            cursor: pointer;
            }
            .text
            {
            text-align: center;
            margin-top: 40px ;
            font-size: 20px;
            color:darkslategrey;
            font-weight: bold ;
            }
        </style>
        <button class="button" onclick="game()">RPC GAME!</button>
        <p id="result" class = text> </p>
        <!--create function called playRound() that plays a single round of
             Rock Paper Scissors -
             * create string playerSelection = ''
             * create string computerSelection = computerPlay function
             * print "welcome to the RPS GAME,
             please enter your choise of weapon
             (should be either 'Rock', 'Paper' or 'Scissors"
             * playerSelection = player input
             * create loop that checks who is the winner and return a string 
             that declares who is the winner
                * if(computerSelection = 'Rock' and
                 playerSelection = 'Scissoers') 
                 then print 'you lose! Rock beats Scissors'
                * if(computerSelection = 'Rock' and
                 playerSelection = 'Paper') 
                 then print 'you win! Paper beats Rock'
                 and so on
        -->
        <!-- create function called game()
            loop the function playRound() 5 times
             var x = 0
             while loop (x<5)
             {
                 use RPSFunction
                 x++
             }
        -->
    </head>
    <body style = "background-color:burlywood">

    </body>
</html>